<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dajodi.android</groupId>
  <artifactId>android-stringreplacer-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.2</version>
  <name>Android String Replacer Plugin</name>
  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>

  </dependencies>

<distributionManagement>
  <repository>
    <id>gh-pages</id>
    <url>file:///Users/jon/code/p1v/maven-external/release</url>
  </repository>
  <snapshotRepository>
    <id>gh-pages</id>
    <url>file:///Users/jon/code/p1v/maven-external/release</url>
  </snapshotRepository>
</distributionManagement>

</project>
